<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../Css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="../Css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../Css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="../Css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="../Css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="../Css/bootstrap.min.css">
    <link rel="stylesheet" href="../Css/bootstrap.rtl.min.css">
    <script src="../Js/index.js"></script>
    <title>Document</title>
</head>
<body>

 
<script src="../Js/bootstrap.min.js"></script>    
<script src="../Js/bootstrap.esm.min.js"></script>
<script src="../Js/bootstrap.bundle.min.js"></script>
</body>
</html>